# DemoApp

./: .gitignore  README.md  build.gradle  settings.gradle
algotest/: build.gradle
app/: build.gradle
app/libs/: VoiceManager.aar  click-what-see.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/demoapp/: IMyAidlTestInterface.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/: Constant.kt
app/src/main/java/Algo/dongtaiguihua/: BM62.java  BM63.java  BM64.java  BM65.java  BM66.java  BM67.java  BM68.java  BM69.java  BM70.java  Pinyin.java
app/src/main/java/Algo/erchashu/: BM23.java  BM24.java  BM25.java  TreeNode.java
app/src/main/java/Algo/haxi/: BM50.java  BM51.java  BM52.java  BM53.java  BM54.java
app/src/main/java/Algo/huawei/: HJ1.java  HJ16.java  HJ2.java  HJ4.java  HJ5.java  HJ6.java  HJ7.java  HJ8.java  HJ9.java  TMP.java
app/src/main/java/Algo/lianbiao/: BM1.java  BM10.java  BM11.java  BM12.java  BM14.java  BM15.java  BM16.java  BM2.java  BM3.java  BM4.java  BM5.java  BM6.java  BM7.java  BM8.java  BM9.java  LeetCode203.java  ListNode.java
app/src/main/java/Algo/moni/: BM97.java
app/src/main/java/Algo/paixu/: BM17.java  BM18.java  BM19.java  Sort.java
app/src/main/java/Algo/shuangzhizheng/: BM87.java  BM88.java  BM89.java
app/src/main/java/Algo/stringalgo/: BM83.java  BM83_1.java  LeetCode27.java
app/src/main/java/anr/: AnrDemoActivity.java
app/src/main/java/bean/: NumBean.kt
app/src/main/java/camera2/: AutoFitTextureView.java  Camera2Activity.kt  Camera2BasicFragment.java  CameraXActivity.kt  ImageUtils.java
app/src/main/java/com/example/demoapp/: App.kt  (+13 more)
app/src/main/java/contact/: ContactActivity.kt
app/src/main/java/coroutine/: CoroutineActivity.kt  CoroutineTestActivity.kt  原理解析
app/src/main/java/designpattern/danli/: SingleTon.java  SingleTonKt.kt
app/src/main/java/designpattern/gongchang/: FactoryDemo.java
app/src/main/java/designpattern/jianzhaozhe/: Builder.java  BuilderDemo.java  Computer.java  ConcreteBuilder.java  Director.java
app/src/main/java/designpattern/shenchanzhe/: Concurrentcomm.java  ConcurrentcommReentrantLock.java  Test.java
app/src/main/java/flow/: AppScopeEvent.kt  FlowActivity.kt  FlowBus.kt  SecondActivity.kt  SharedFlowActivity.kt  TestFragment.kt
app/src/main/java/flow/event/: ActivityEvent.kt  CustomComponent.kt
app/src/main/java/grpc/: GRPCActivity.java
app/src/main/java/interview/chapter1/: CallTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  DeadLock.java  MakeArray.java  MyThread.java  SemaphoreTest.java  SortTest.java  SumNormal.java  ThreadTest.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  ThreadTest5.java
app/src/main/java/kama/array/: KtTest.kt  Leetcode209.java  Leetcode27.java  Leetcode704.java  Leetcode977.java
app/src/main/java/kama/link/: LeetCode203.kt  LeetCode206.kt  LeetCode24.kt  LeetCode707.kt
app/src/main/java/kama/patterndesign/: Design10.kt  Design2.kt  Design21.kt  Design3.kt  Design4.kt  Design5.kt  Design6.kt  Design7.kt  SingleTon.java
app/src/main/java/kotlinlearn/: JavaTest.java  Person.kt
app/src/main/java/mvvm/: BaseApplication.kt  SysApplication.kt
app/src/main/java/mvvm/lifecycle/: IlifeCycle.kt  LifeCyclerProvider.kt  LifeState.kt
app/src/main/java/mvvm/musiclist/: MusicModel.kt
app/src/main/java/mvvm/player/: BaseActivity.kt  DataListenContainer.kt  IPlayerCallback.kt  MusicPlayer.kt  PlayerActivity.kt  PlayerModel.kt  PlayerPresenter.kt
app/src/main/java/network/: API.kt  Categories.kt  NetWorkTestActivity.java  OkHttpActivity.kt  tcpNote
app/src/main/java/offer/: LeetCode1.kt  Offer1.kt  P5.kt  Test.java  ThreadDemo.java
app/src/main/java/test/: Apple.kt  BanShenTest.kt  ByTest.kt  CoroutineTest.kt  Fruit.kt  IMathUtils.java  InoutTest.kt  IqiyiUriBuilder.kt  JavaTest.java  KotlinTestActivity.kt  KtTest.kt  KtTest1.kt  KtTest2.kt  KtTest3.kt  KtTest4.kt  KtTest5.kt  KtTestTmp.kt  MockTest.java  Student1.kt  SuspendCancellableCoroutineTest.kt  UnitBase.java  UnitBaseTest.java  User.kt  UserList.kt  XiechengTest.kt
app/src/main/java/test/abstractfactory/: AbstractFactory.java  AirCondition.java  AirConditionA.java  AirConditionB.java  Engine.java  EngineA.java  EngineB.java  抽象工厂模式
app/src/main/java/test/factory/: AbstractMilkTeaFactory.java  BubbleMilkTeaShop.java  FactoryDemo.java  FruitMilkTeaShop.java  PrimaryOdorMilkTeaShop.java
app/src/main/java/test/sealedtest/: SealedTest.kt  TestUtils.kt
app/src/main/java/test/simplefactory/: EngineDataBean.kt  MilkTea.kt  SimpleFactoryDemo.kt
app/src/main/java/utils/: ThreadUtils.kt
app/src/main/java/voice/: VoiceIpcActivity.kt
app/src/main/java/widgetlearn/: LifecyleTestActivity.kt  MessengerActivity.java  MessengerService.java  MyIntentService.kt  MyReceiver.kt  MyReceiverDynamic.kt  MyView.java  Person.kt  TestService.kt  WidgetTestActivity.kt
app/src/main/proto/: playTts.proto
app/src/main/res/layout/: activity_accessibility.xml  activity_anr_demo.xml  activity_board_cast.xml  activity_camera.xml  activity_camera_xactivity.xml  activity_contact.xml  activity_coroutine1.xml  activity_coroutine_test.xml  activity_custom_view.xml  activity_first.xml  activity_gpu.xml  activity_grpcactivity.xml  activity_gson_test.xml  activity_hilt.xml  activity_histogram.xml  activity_ipc.xml  activity_jni.xml  activity_jniclearn.xml  activity_life_cycle.xml  activity_live_data.xml  activity_live_data_formap.xml  activity_main.xml  activity_messenger.xml  activity_my_accessibilty.xml  activity_net_work_test.xml  activity_ok_http.xml  activity_player.xml  activity_second.xml  activity_shared_flow.xml  activity_soa.xml  activity_view_model_demo.xml  activity_voice_ipc.xml  activity_web_socket.xml  fragment_camera2_basic.xml  popupwindow.xml  sample_my_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  accessible_service_config_jump_ad.xml
app/src/test/java/test/: UnitBaseTest.java
(+146 files in other folders)
