<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="contact.ContactActivity">
    <Button
        android:id="@+id/button_1"
        android:text="权限申请"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_2"
        android:text="获取手机联系人信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_3"
        android:text="获取SIM卡联系人信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_4"
        android:text="获取联系人通话记录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>