<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="flow.SharedFlowActivity">
    <Button
        android:text="冷流测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_share_flow"/>
    <Button
        android:text="热流测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_share_flow2"/>
    <Button
        android:text="粘性事件测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_share_flow3"/>
    <Button
        android:text="缓存容量测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_share_flow4"/>
    <Button
        android:text="缓存处理策略"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_share_flow5"/>

</LinearLayout>