<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".customview.CustomViewActivity">
    <com.example.demoapp.customview.CusViewGroup
        android:background="@color/purple_500"
        android:layout_width="wrap_content"
        android:layout_height="400dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="qwe"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:text="qwe"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="qwe"/>
    </com.example.demoapp.customview.CusViewGroup>
</FrameLayout>
