<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jetpackdemo.LiveDataActivity">
    <Button
        android:id="@+id/bt_plus_one"
        android:text="数据加1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_show_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是数据"/>
</LinearLayout>