<?xml version="1.0" encoding="utf-8"?>
<com.example.demoapp.gpu.GpuContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU参数1"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU参数2"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU参数3"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU参数4"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭弹窗"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
</com.example.demoapp.gpu.GpuContainer>